# Projekt-.NET

./: .gitignore  PortalKulinarny.csproj  PortalKulinarny.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Configuration/: EmailSettings.cs
Data/: ApplicationDbContext.cs  IngredientsDbContext.cs  RecipeDbContext.cs  UserIdentityDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210519205644_UserIdentityDbContextModelSnapshot.Designer.cs  20210519205644_UserIdentityDbContextModelSnapshot.cs  20210520070940_UserIdentityDbContextModelSnapshot2.Designer.cs  20210520070940_UserIdentityDbContextModelSnapshot2.cs  20210520172526_UserIdentityDbContextModelSnapshot4.Designer.cs  20210520172526_UserIdentityDbContextModelSnapshot4.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210518164638_RecipeDbContextModel.Designer.cs  20210518164638_RecipeDbContextModel.cs  20210520205952_Recipes.Designer.cs  20210520205952_Recipes.cs  20210521060025_RecipeDbContextInitialMigration.Designer.cs  20210521060025_RecipeDbContextInitialMigration.cs  20210524190258_Recipe.Designer.cs  20210524190258_Recipe.cs  20210526092722_initialSchema.Designer.cs  20210526092722_initialSchema.cs  20210527092439_initialSchema.Designer.cs  20210527092439_initialSchema.cs  20210527094858_snapshot.Designer.cs  20210527094858_snapshot.cs  20210528100330_categoryModel.Designer.cs  20210528100330_categoryModel.cs  20210528103300_fixedName.Designer.cs  20210528103300_fixedName.cs  20210528181202_fav.Designer.cs  20210528181202_fav.cs  20210530143409_fixedRating.Designer.cs  20210530143409_fixedRating.cs  20210601053818_initialSchema.Designer.cs  20210601053818_initialSchema.cs  20210601183456_snapshot5.Designer.cs  20210601183456_snapshot5.cs  20210602103902_snapshot6.Designer.cs  20210602103902_snapshot6.cs  20210603094342_initialSchema.Designer.cs  20210603094342_initialSchema.cs  20210607182250_addedImageModel.Designer.cs  20210607182250_addedImageModel.cs  20210609121437_changedImageModel.Designer.cs  20210609121437_changedImageModel.cs  20210609134843_imagemodelupdate.Designer.cs  20210609134843_imagemodelupdate.cs  20210609161936_fssd.Designer.cs  20210609161936_fssd.cs  20210610070702_initialSchema.Designer.cs  20210610070702_initialSchema.cs  (+14 more)
Models/: Category.cs  CategoryRecipe.cs  Comment.cs  CommentLike.cs  Favourite.cs  Favourites.cs  Image.cs  Ingredient.cs  Ingredients.cs  Like.cs  Likes.cs  Recipe.cs  Vote.cs
Pages/: AddRecipe.cshtml  AddRecipe.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListRecipes.cshtml  ListRecipes.cshtml.cs  Privacy.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthenticationMessageOptions.cs  CategoryService.cs  DatabaseRecipesService.cs  EmailSender.cs  FavouritiesService.cs  ImagesService.cs  MessageService.cs  UserService.cs  UtilsService.cs  VoteService.cs
(+66 files in other folders)
