<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PortalKulinarny-C3A8FF75-0767-415C-B2E7-D7BA1DE1B91B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211113213522_add_relations.cs" />
    <Compile Remove="Migrations\20211113213522_add_relations.Designer.cs" />
    <Compile Remove="Migrations\20211113214032_setnull.cs" />
    <Compile Remove="Migrations\20211113214032_setnull.Designer.cs" />
    <Compile Remove="Migrations\20211128161332_commnts.cs" />
    <Compile Remove="Migrations\20211128161332_commnts.Designer.cs" />
    <Compile Remove="Migrations\20211128163746_fix cmm.cs" />
    <Compile Remove="Migrations\20211128163746_fix cmm.Designer.cs" />
    <Compile Remove="Migrations\20211128165221_s.cs" />
    <Compile Remove="Migrations\20211128165221_s.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
